# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e18c4ef703d7f048bb4327bb152c57a9a0391d64892e33762030931520721d39e5a3046b2004cabc2c474afcde6cce3031605de1c767630cb46aff3eee7d79db

test:
  secret_key_base: ee80188d53440810b38c42a94b29d7a5840c0161e44f3c4488fc85c44b9d4ef22b92d3ff1d5e55bdd1e7932d3c690343869d75a21d567f2c77edf4c78e3dc5c5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
